# AMPS

./: .travis.yml  README.md
Source/BulkEntityGenerator/: BulkEntityGenerator.csproj  BulkEntityGenerator.csproj.old  EmptyEntityRepository.cs  EmptyRepositoryManager.cs  Generator.cs  Program.cs  log4net.config  packages.config
Source/BulkEntityGenerator/Properties/: AssemblyInfo.cs
Source/Client/Client.Model/: Client.Model.csproj  ColourPalette.cs  NotifiableModel.cs  TaskColours.cs  UserColours.cs  packages.config
Source/Client/Client.Model/FilterType/: TaskFilter.cs
Source/Client/Client.Model/LoginModel/: LoginModel.cs
Source/Client/Client.Model/Properties/: Annotations.cs  AssemblyInfo.cs
Source/Client/Client.Model/SettingsModel/: AddableTaskModel.cs  AdminModel.cs  BandChooserModel.cs  BandDetailsModel.cs  BandMakerModel.cs  BandMakerUserModel.cs  DownloadTaskModel.cs  JamMakerModel.cs  TaskBacklogModel.cs  TaskMakerModel.cs  TaskModel.cs  UploadTaskModel.cs
Source/Client/Client.View/: App.config  App.xaml  App.xaml.cs  ApplicationExitHelper.cs  Client.View.csproj  Client.View.csproj.old  ConsoleManager.cs  MultiStyleExtension.cs  UnsafeNativeMethods.cs  log4netDebug.config  packages.config
Source/Client/Client.View/Converter/: BoolToIconConverter.cs  BoolToVisibilityConverter.cs  CategoryToIconConverter.cs  RatioConverter.cs
Source/Client/Client.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Source/Client/Client.View/ResourceDictionaries/: Icons.xaml  Styles.xaml
Source/Client/Client.View/UI/: AboutBox.xaml  AboutBox.xaml.cs  AdminView.xaml  AdminView.xaml.cs  BandChooserView.xaml  BandChooserView.xaml.cs  BandDetailsView.xaml  BandDetailsView.xaml.cs  BandMakerView.xaml  BandMakerView.xaml.cs  BurnDownView.xaml  BurnDownView.xaml.cs  CircularProgressBar.xaml  (+32 more)
Source/Client/Client.ViewModel/: Client.ViewModel.csproj  DisplayedTaskFilter.cs  TaskInformationViewModel.cs  ViewModel.cs  WindowRequestedEventArgs.cs  packages.config
Source/ConsoleClient/: ConsoleClient.csproj  Program.cs  SimulatorUtilities.cs  TestClient.cs  Validator.cs  log4net.config
Source/ConsoleClient/Properties/: AssemblyInfo.cs
Source/Server/: App.config  ClientHandler.cs  ClientLoginHandler.cs  ClientManager.cs  DatabasePasswordPersister.cs  EntityIdAllocatorFactory.cs  EntityIdGeneratorRegistry.cs  IClientHandler.cs  IClientManager.cs  IPasswordHash.cs  IPasswordPersister.cs  InMemoryPasswordPersister.cs  JamManager.cs  PasswordHandler.cs  Pbkdf2PasswordHash.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Server.cs  Server.csproj  ServerRegistryCreator.cs  ServerService.Designer.cs  ServerService.cs  SqlExtensions.cs  log4net.config  packages.config
Source/Server/Database Scripts/: dbo.Bands.sql  dbo.Jams.sql  dbo.Participations.sql  dbo.TaskCategories.sql  dbo.TaskComment.sql  dbo.Tasks.sql  dbo.UserLogins.sql  dbo.Users.sql
Source/Server/EntityChangedHandler/: BandChangedHandler.cs  EntityChangedHandler.cs  EntityChangedHandlerRegistry.cs  JamChangedHandler.cs  OnBandChangedHandler.cs  OnEntityChangedHandler.cs  OnJamChangedHandler.cs  OnParticipationChangedHandler.cs  OnTaskChangedHandler.cs  OnUserChangedHandler.cs  ParticipationChangedHandler.cs  TaskChangedHandler.cs  TaskCommentChangedHandler.cs  UserChangedHandler.cs
Source/Server/EntityIdGenerator/: BandIdGenerator.cs  EntityIdGenerator.cs  GeneratorFromDatabase.cs  JamIdGenerator.cs  ParticipationIdGenerator.cs  TaskCommentIdGenerator.cs  TaskIdGenerator.cs  UserIdGenerator.cs
Source/Server/MessageHandler/: BandRequestHandler.cs  BandSnapshotRequestHandler.cs  ClientDisconnectionHandler.cs  JamRequestHandler.cs  JamSnapshotRequestHandler.cs  JamValidator.cs  MessageHandlerRegistry.cs  ParticipationRequestHandler.cs  ParticipationSnapshotRequestHandler.cs  TaskCommentRequestHandler.cs  TaskRequestHandler.cs  TaskSnapshotRequestHandler.cs  TaskUpdateRequestHandler.cs  UnrecognisedMessageHandler.cs  UserSnapshotRequestHandler.cs
Source/Server/Persistence/: BandMapper.cs  DatabaseEntityPersister.cs  EntityMapper.cs  IStatementSource.cs  JamMapper.cs  ParticipationMapper.cs  TaskCategoryDataAccess.cs  TaskCategoryMapper.cs  TaskCommentMapper.cs  TaskMapper.cs  UserMapper.cs
Source/Server/Properties/: AssemblyInfo.cs
Source/Shared/: ConnectionHandler.cs  EntityTable.cs  EnumerableExtensions.cs  IGeneratorStrategy.cs  IMessageHandler.cs  IRepositoryManager.cs  IService.cs  IServiceRegistry.cs  JamEndedEventArgs.cs  MessageEventArgs.cs  MessageHandler.cs  MessageReceiver.cs  NewGenerator.cs  RepositoryManager.cs  ServiceRegistry.cs  Shared.csproj  packages.config
Source/Shared/Configuration/: AppConfigManager.cs  AppConfiguration.cs  IConfiguration.cs
Source/Shared/Domain/: Band.cs  ConnectionStatus.cs  Entity.cs  EntityChangedEventArgs.cs  Jam.cs  Participation.cs  Task.cs  TaskCategory.cs  TaskComment.cs  User.cs
Source/Shared/Message/: ClientDisconnection.cs  ConnectionStatusNotification.cs  EntityNotification.cs  EntitySnapshot.cs  EntitySnapshotRequest.cs  IMessage.cs  MessageIdentifier.cs  NotificationMessageIdentifierFactory.cs  NotificationType.cs  SnapshotMessageIdentifierFactory.cs  SnapshotRequestMessageIdentifierFactory.cs
Source/Shared/Persistence/: BandMapper.cs  DatabaseEntityPersister.cs  EntityMapper.cs  IStatementSource.cs  JamMapper.cs  ParticipationMapper.cs  SqlExtensions.cs  TaskCategoryMapper.cs  TaskCommentMapper.cs  TaskMapper.cs  UserMapper.cs
Source/Shared/Properties/: AssemblyInfo.cs
Source/Shared/Repository/: BandRepository.cs  EntityRepository.cs  IEntityPersister.cs  IEntityRepository.cs  IReadOnlyEntityRepository.cs  InMemoryEntityPersister.cs  JamRepository.cs  ParticipationRepository.cs  PersistenceStrategy.cs  TaskCommentRepository.cs  TaskRepository.cs  UserRepository.cs
Source/Shared/Serialiser/: BinarySerialiser.cs  IMessageSerialiser.cs  ISerialisationType.cs  ISerialiser.cs  MessageIdentifierSerialiser.cs  MessageSerialiser.cs  SerialiserFactory.cs  SerialiserRegistry.cs
(+162 files in other folders)
