<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
  </PropertyGroup>
	<ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Shared.csproj" />
	  <ProjectReference Include="..\Client.Model\Client.Model.csproj" />
	  <ProjectReference Include="..\Client.Service\Client.Service.csproj" />
	</ItemGroup>
</Project>