<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Shared.csproj" />
	  <ProjectReference Include="..\..\Utility\Utility.csproj" />
	</ItemGroup>
</Project>